<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Brian Libgober
      |
      404 Page not found


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Political scientist and recovering lawyer.

Assistant Professor at UC San Diego (GPS)
  
Executive Agencies | Interest Groups | Quantitative Methods

&lt;a href=&#39;/BLIBGOBER - CV - 2020-11-01.pdf&#39;&gt;Curriculum Vitae&lt;/a&gt;



    "
  />
  
    <meta name="google-site-verification" content="nWPdnWtVmlfaizdxXIsEMMCzewkdFw0TUa3cJzHtUYk" />
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/overrides.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
      integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/404.html" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Political scientist and recovering lawyer.

Assistant Professor at UC San Diego (GPS)
  
Executive Agencies | Interest Groups | Quantitative Methods

&lt;a href=&#39;/BLIBGOBER - CV - 2020-11-01.pdf&#39;&gt;Curriculum Vitae&lt;/a&gt;
"/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Bio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/#research"
              
              title=""
              >Research</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/#teaching"
              
              title=""
              >Teaching</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile_bdl.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Brian Libgober</a></h3>
        <div class="description">
          <p>Political scientist and recovering lawyer.<br /><br />Assistant Professor at UC San Diego (GPS)<br />  <br />Executive Agencies | Interest Groups | Quantitative Methods<br /><br /><a href='/BLIBGOBER - CV - 2020-11-01.pdf'>Curriculum Vitae</a><br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://scholar.google.com/citations?user=gR0rYp8AAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar">
            <i class="fab fa-google fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/libgober" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/Libgober" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:mail@example.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  <div class="logo-title">
  </div>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Brian Libgober
          2021


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CXR9J56F4N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-CXR9J56F4N');
</script>
</div>

</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div class="page_404">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Sorry, this page does not exist.</p>
    <p>You can head back to <a href="https://example.com">homepage</a>.</p>
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Brian Libgober
          2021


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CXR9J56F4N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-CXR9J56F4N');
</script>
</body>
</html>
